# BudgetTrackerServer

./: .gitignore  .gitlab-ci.yml  pom.xml  readme.adoc
jgiven-reports/: com.trzewik.budgettrackerserver.atdd.AcceptanceTest.json
src/main/java/com/trzewik/budgettrackerserver/: BudgetTrackerServerApplication.java  Main.java  Spending.java  SpendingController.java  SpendingService.java
src/main/java/com/trzewik/budgettrackerserver/adapter/: RestExceptionHandler.java  Spending.java  SpendingControllerAdapter.java  SpendingRepositoryAdapter.java
src/main/java/com/trzewik/budgettrackerserver/domain/: NoSpendingExistsException.java  RestExceptionHandler.java  Spending.java  SpendingDTO.java  SpendingEntity.java  SpendingMapperImpl.java  SpendingService.java  SpendingSummary.java  ToLowPriceException.java
src/main/java/com/trzewik/budgettrackerserver/domain/port/api/: SpendingMapper.java  SpendingPort.java
src/main/java/com/trzewik/budgettrackerserver/domain/port/spi/: SpendingDataPort.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tngtech/jgiven/integration/spring/junit5/: SpringScenarioTest.java
src/test/java/com/trzewik/budgettrackerserver/: BudgetTrackerServerApplicationTest.java  HexagonalArchitectureTest.java  SpendingControllerTest.java
src/test/java/com/trzewik/budgettrackerserver/adapter/: SpendingControllerAdapterTest.java
src/test/java/com/trzewik/budgettrackerserver/atdd/: AcceptanceTest.java  GivenSpendingSummary.java  TestSpending.java  ThenSpendingSummary.java  WhenSpendingSummary.java
src/test/java/com/trzewik/budgettrackerserver/domain/: SpendingServiceTest.java  SpendingServiceTestIT.java
src/test/java/com/trzewik/budgettrackerserver/domain/port/api/: SpendingPortTest.java
src/test/resources/: application-test.yml  application.yml  clean-up-data.sql  test.properties
