spring.datasource.url=jdbc:h2:file:/${DB_URL}/budget-tracker-server/src/main/resources/data/budgettracker
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true